# TheCoffeeHouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thecoffeehouse.sqlite
app/src/main/java/com/example/thecoffeehouse/: HomeActivity.java  InfomationAdapter.java  Information.java  InformationActivity.java  InformationProfileActivity.java  MainActivity.java  Order.java  OrderActivity.java  PrefManager.java  ProfileActivity.java  SaleDrink.java  SaleDrinkAdapter.java  SigninActivity.java  SignupActivity.java  StoreActivity.java  UpdateInfoActivity.java  VerifyOtpActivity.java  fragment1.java  fragment1_oder.java  fragment2.java  fragment2_order.java  fragment3.java  fragment3_order.java  fragment_adapter.java  order_fragment_adapter.java
app/src/main/java/com/example/thecoffeehouse/gridviewadapter/: SQLiteHander.java  TheCoffeeHouse.java
app/src/main/res/drawable-v24/: border.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_fragment1_oder.xml  activity_fragment2_order.xml  activity_fragment3_order.xml  activity_home.xml  activity_information.xml  activity_information_profile.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_store.xml  activity_update_info.xml  activity_verify_otp.xml  hot_sale_row_item.xml  row.xml  row_order_item.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
