<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="290dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_Oder"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/cafe"
                />

            <TextView
                android:id="@+id/txt_Order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cà phê Lúa Mạch đá"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:gravity="center_horizontal"
                android:textColor="#000000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="25dp"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="20000đ"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_add"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>